B = <> -- buffer

E = {0,1}
A = {8,9}
POLICIES = {(0,5,8),(1,6,9)} -- E.C.A. 
--POLICY = (event, condition,action)

channel event, add_e, get_e: E --update_mart == update M@RT
channel apply: A
channel get_policy
channel execute, change: A
channel update_mart : E
channel policy: POLICIES

--SYSTEM = SENSORS
		 --[]
--		 ACTUATORS

SENSOR(e) = event.e -> add_e.e -> SENSOR(e)
SENSORS = ||| e : E @ SENSOR(e) 

ACTUATOR(a) = execute.a -> apply.a -> ACTUATOR(a) 


-- buffer 
BUFF(N,s) = #s < N-1 & add_e?e -> BUFF(N,s^<e>)
			[]
			#s > 0 & get_e!(head(s)) -> BUFF(N,tail(s))
-- end buffer

MONITOR = get_e?e -> update_mart!e -> MONITOR

analize(e) = if e == 0 then (0,5,8) else (1,6,9) -- detect_symptom -- analize mart -- kb
evaluate(p) = if p == (0,5,8) then 8 else 9

ANALIZER = update_mart?e -> policy!analize(e) -> ANALIZER 

PLANNER = policy?p -> change!evaluate(p) -> PLANNER 

-- data storage
    -- M@RT mantém o estado do sistema e faz parte da base de conhecimento
   
-- implementar uma função para pegar as políticas na base de dados			
-- DATA(e) = get_state?s -> member(e,KB) & 
-- end data storage

--KNOWLEDGE_BASE =  update_mart -> KNOWLEDGE_BASE 
--                  []
--				  get_policy -> KNOWLEDGE_BASE

TOUCH_POINT(a) = change?aa -> a == aa & execute!aa -> TOUCH_POINT(a) -- se a ação for diferente do adaptador STOP -- refinar aqui?!?!?

ACT(a) = TOUCH_POINT(a) [|{|execute|}|] ACTUATOR(a) -- comunicação 1:1 entre o sistema autonomico e os atuadores, apenas um determinado atuador por vez executa sua ação

AM = (
	  	(
			(BUFF(3,B)
			[|{|get_e|}|]
			MONITOR
		)
		[|{|update_mart|}|]
		(
			ANALIZER
			[|{|policy|}|]
			PLANNER)
		)
		--[|{|change|}|]
	    --ACTUATORS	
	 )
    
AU_ACT = AM [|{|change|}|] ( ||| a: A @ ACT(a) )

WHOLE_SYS = SENSORS [|{|add_e|}|] AU_ACT

assert WHOLE_SYS :[deadlock free]
assert WHOLE_SYS :[deterministic]

assert AM :[deadlock free]
assert AM :[deterministic]

assert AU_ACT :[deadlock free]
assert AU_ACT :[deterministic]

assert ||| a: A @ ACT(a) :[deadlock free]
assert ||| a: A @ ACT(a) :[deterministic]

assert ACT(8) :[deadlock free]
assert ACT(8) :[deterministic]
